:root {
    --color-primary: 0, 102, 255;
    --color-accent: 255, 0, 102;
    --color-primary-light: 0, 136, 255;
    --color-accent-light: 255, 0, 136;

    --color-bg-light: 237, 245, 252;
    --color-bg-dark: 22, 45, 80;
    --color-bg-element-light: 250, 252, 254;
    --color-bg-element-dark: 27, 56, 100;

    --color-bg: var(--color-bg-light);
    --color-bg-element: var(--color-bg-element-light);

    --color-text: 3, 10, 8;
    --color-text-light: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-bg: var(--color-bg-dark);
        --color-bg-element: var(--color-bg-element-dark);
    }
}
