:root {
    --color-primary: 0, 133, 148;
    --color-accent: 255, 0, 102;
    --color-primary-light: 0, 164, 171;
    --color-accent-light: 255, 0, 136;

    --color-bg-light: 234, 247, 247;
    --color-bg-dark: 10, 52, 56;
    --color-bg-element-light: 249, 253, 253;
    --color-bg-element-dark: 12, 65, 69;

    --color-bg: var(--color-bg-light);
    --color-bg-element: var(--color-bg-element-light);

    --color-text: 3, 10, 8;
    --color-text-light: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-bg: var(--color-bg-dark);
        --color-bg-element: var(--color-bg-element-dark);
    }
}
