/* https://gist.github.com/minutiae/3983bb128ad1756ae67ca1bccc184d4c#gistcomment-3876841 */

:root {
    --color-blueGray-50: hsl(210, 40%, 98.04%);
    --color-blueGray-100: hsl(210, 40%, 96.08%);
    --color-blueGray-200: hsl(214.29, 31.82%, 91.37%);
    --color-blueGray-300: hsl(212.73, 26.83%, 83.92%);
    --color-blueGray-400: hsl(215, 20.22%, 65.1%);
    --color-blueGray-500: hsl(215.38, 16.32%, 46.86%);
    --color-blueGray-600: hsl(215.29, 19.32%, 34.51%);
    --color-blueGray-700: hsl(215.29, 25%, 26.67%);
    --color-blueGray-800: hsl(217.24, 32.58%, 17.45%);
    --color-blueGray-900: hsl(222.22, 47.37%, 11.18%);

    --color-coolGray-50: hsl(210, 20%, 98.04%);
    --color-coolGray-100: hsl(220, 14.29%, 95.88%);
    --color-coolGray-200: hsl(220, 13.04%, 90.98%);
    --color-coolGray-300: hsl(216, 12.2%, 83.92%);
    --color-coolGray-400: hsl(217.89, 10.61%, 64.9%);
    --color-coolGray-500: hsl(220, 8.94%, 46.08%);
    --color-coolGray-600: hsl(215, 13.79%, 34.12%);
    --color-coolGray-700: hsl(216.92, 19.12%, 26.67%);
    --color-coolGray-800: hsl(215, 27.91%, 16.86%);
    --color-coolGray-900: hsl(220.91, 39.29%, 10.98%);

    --color-gray-50: hsl(0, 0%, 98.04%);
    --color-gray-100: hsl(240, 4.76%, 95.88%);
    --color-gray-200: hsl(240, 5.88%, 90%);
    --color-gray-300: hsl(240, 4.88%, 83.92%);
    --color-gray-400: hsl(240, 5.03%, 64.9%);
    --color-gray-500: hsl(240, 3.83%, 46.08%);
    --color-gray-600: hsl(240, 5.2%, 33.92%);
    --color-gray-700: hsl(240, 5.26%, 26.08%);
    --color-gray-800: hsl(240, 3.7%, 15.88%);
    --color-gray-900: hsl(240, 5.88%, 10%);

    --color-trueGray-50: hsl(0, 0%, 98.04%);
    --color-trueGray-100: hsl(0, 0%, 96.08%);
    --color-trueGray-200: hsl(0, 0%, 89.8%);
    --color-trueGray-300: hsl(0, 0%, 83.14%);
    --color-trueGray-400: hsl(0, 0%, 63.92%);
    --color-trueGray-500: hsl(0, 0%, 45.1%);
    --color-trueGray-600: hsl(0, 0%, 32.16%);
    --color-trueGray-700: hsl(0, 0%, 25.1%);
    --color-trueGray-800: hsl(0, 0%, 14.9%);
    --color-trueGray-900: hsl(0, 0%, 9.02%);

    --color-warmGray-50: hsl(60, 9.09%, 97.84%);
    --color-warmGray-100: hsl(60, 4.76%, 95.88%);
    --color-warmGray-200: hsl(20, 5.88%, 90%);
    --color-warmGray-300: hsl(24, 5.75%, 82.94%);
    --color-warmGray-400: hsl(24, 5.43%, 63.92%);
    --color-warmGray-500: hsl(25, 5.26%, 44.71%);
    --color-warmGray-600: hsl(33.33, 5.45%, 32.35%);
    --color-warmGray-700: hsl(30, 6.25%, 25.1%);
    --color-warmGray-800: hsl(12, 6.49%, 15.1%);
    --color-warmGray-900: hsl(24, 9.8%, 10%);

    --color-red-50: hsl(0, 85.71%, 97.25%);
    --color-red-100: hsl(0, 93.33%, 94.12%);
    --color-red-200: hsl(0, 96.3%, 89.41%);
    --color-red-300: hsl(0, 93.55%, 81.76%);
    --color-red-400: hsl(0, 90.6%, 70.78%);
    --color-red-500: hsl(0, 84.24%, 60.2%);
    --color-red-600: hsl(0, 72.22%, 50.59%);
    --color-red-700: hsl(0, 73.71%, 41.76%);
    --color-red-800: hsl(0, 70%, 35.29%);
    --color-red-900: hsl(0, 62.82%, 30.59%);

    --color-orange-50: hsl(33.33, 100%, 96.47%);
    --color-orange-100: hsl(34.29, 100%, 91.76%);
    --color-orange-200: hsl(32.14, 97.67%, 83.14%);
    --color-orange-300: hsl(30.66, 97.16%, 72.35%);
    --color-orange-400: hsl(27.02, 95.98%, 60.98%);
    --color-orange-500: hsl(24.58, 94.98%, 53.14%);
    --color-orange-600: hsl(20.54, 90.24%, 48.24%);
    --color-orange-700: hsl(17.47, 88.35%, 40.39%);
    --color-orange-800: hsl(15, 79.07%, 33.73%);
    --color-orange-900: hsl(15.28, 74.65%, 27.84%);

    --color-amber-50: hsl(48, 100%, 96.08%);
    --color-amber-100: hsl(48, 96.49%, 88.82%);
    --color-amber-200: hsl(48, 96.64%, 76.67%);
    --color-amber-300: hsl(45.94, 96.69%, 64.51%);
    --color-amber-400: hsl(43.26, 96.41%, 56.27%);
    --color-amber-500: hsl(37.69, 92.13%, 50.2%);
    --color-amber-600: hsl(32.13, 94.62%, 43.73%);
    --color-amber-700: hsl(25.96, 90.48%, 37.06%);
    --color-amber-800: hsl(22.73, 82.5%, 31.37%);
    --color-amber-900: hsl(21.71, 77.78%, 26.47%);

    --color-yellow-50: hsl(54.55, 91.67%, 95.29%);
    --color-yellow-100: hsl(54.92, 96.72%, 88.04%);
    --color-yellow-200: hsl(52.76, 98.31%, 76.86%);
    --color-yellow-300: hsl(50.44, 97.85%, 63.53%);
    --color-yellow-400: hsl(47.95, 95.82%, 53.14%);
    --color-yellow-500: hsl(45.4, 93.39%, 47.45%);
    --color-yellow-600: hsl(40.61, 96.12%, 40.39%);
    --color-yellow-700: hsl(35.45, 91.67%, 32.94%);
    --color-yellow-800: hsl(31.76, 80.95%, 28.82%);
    --color-yellow-900: hsl(28.42, 72.52%, 25.69%);

    --color-lime-50: hsl(78.26, 92%, 95.1%);
    --color-lime-100: hsl(79.59, 89.09%, 89.22%);
    --color-lime-200: hsl(80.87, 88.46%, 79.61%);
    --color-lime-300: hsl(81.97, 84.52%, 67.06%);
    --color-lime-400: hsl(82.71, 77.97%, 55.49%);
    --color-lime-500: hsl(83.74, 80.53%, 44.31%);
    --color-lime-600: hsl(84.8, 85.23%, 34.51%);
    --color-lime-700: hsl(85.87, 78.42%, 27.25%);
    --color-lime-800: hsl(86.25, 68.97%, 22.75%);
    --color-lime-900: hsl(87.62, 61.17%, 20.2%);

    --color-green-50: hsl(138.46, 76.47%, 96.67%);
    --color-green-100: hsl(140.62, 84.21%, 92.55%);
    --color-green-200: hsl(141, 78.95%, 85.1%);
    --color-green-300: hsl(141.71, 76.64%, 73.14%);
    --color-green-400: hsl(141.89, 69.16%, 58.04%);
    --color-green-500: hsl(142.09, 70.56%, 45.29%);
    --color-green-600: hsl(142.13, 76.22%, 36.27%);
    --color-green-700: hsl(142.43, 71.81%, 29.22%);
    --color-green-800: hsl(142.78, 64.23%, 24.12%);
    --color-green-900: hsl(143.81, 61.17%, 20.2%);

    --color-emerald-50: hsl(151.76, 80.95%, 95.88%);
    --color-emerald-100: hsl(149.27, 80.39%, 90%);
    --color-emerald-200: hsl(152.37, 76%, 80.39%);
    --color-emerald-300: hsl(156.2, 71.6%, 66.86%);
    --color-emerald-400: hsl(158.11, 64.37%, 51.57%);
    --color-emerald-500: hsl(160.12, 84.08%, 39.41%);
    --color-emerald-600: hsl(161.38, 93.55%, 30.39%);
    --color-emerald-700: hsl(162.93, 93.55%, 24.31%);
    --color-emerald-800: hsl(163.15, 88.12%, 19.8%);
    --color-emerald-900: hsl(164.17, 85.71%, 16.47%);

    --color-teal-50: hsl(166.15, 76.47%, 96.67%);
    --color-teal-100: hsl(167.23, 85.45%, 89.22%);
    --color-teal-200: hsl(168.39, 83.78%, 78.24%);
    --color-teal-300: hsl(170.57, 76.92%, 64.31%);
    --color-teal-400: hsl(172.46, 66.01%, 50.39%);
    --color-teal-500: hsl(173.41, 80.39%, 40%);
    --color-teal-600: hsl(174.67, 83.85%, 31.57%);
    --color-teal-700: hsl(175.34, 77.44%, 26.08%);
    --color-teal-800: hsl(176.1, 69.37%, 21.76%);
    --color-teal-900: hsl(175.93, 60.82%, 19.02%);

    --color-cyan-50: hsl(183.16, 100%, 96.27%);
    --color-cyan-100: hsl(185.11, 95.92%, 90.39%);
    --color-cyan-200: hsl(186.21, 93.55%, 81.76%);
    --color-cyan-300: hsl(186.99, 92.41%, 69.02%);
    --color-cyan-400: hsl(187.94, 85.71%, 53.33%);
    --color-cyan-500: hsl(188.74, 94.5%, 42.75%);
    --color-cyan-600: hsl(191.65, 91.4%, 36.47%);
    --color-cyan-700: hsl(192.92, 82.28%, 30.98%);
    --color-cyan-800: hsl(194.38, 69.57%, 27.06%);
    --color-cyan-900: hsl(196.36, 63.64%, 23.73%);

    --color-sky-50: hsl(204, 100%, 97.06%);
    --color-sky-100: hsl(204, 93.75%, 93.73%);
    --color-sky-200: hsl(200.6, 94.37%, 86.08%);
    --color-sky-300: hsl(199.37, 95.49%, 73.92%);
    --color-sky-400: hsl(198.44, 93.2%, 59.61%);
    --color-sky-500: hsl(198.63, 88.66%, 48.43%);
    --color-sky-600: hsl(200.41, 98.01%, 39.41%);
    --color-sky-700: hsl(201.27, 96.34%, 32.16%);
    --color-sky-800: hsl(200.95, 90%, 27.45%);
    --color-sky-900: hsl(202.04, 80.33%, 23.92%);

    --color-blue-50: hsl(213.75, 100%, 96.86%);
    --color-blue-100: hsl(214.29, 94.59%, 92.75%);
    --color-blue-200: hsl(213.33, 96.92%, 87.25%);
    --color-blue-300: hsl(211.7, 96.36%, 78.43%);
    --color-blue-400: hsl(213.12, 93.9%, 67.84%);
    --color-blue-500: hsl(217.22, 91.22%, 59.8%);
    --color-blue-600: hsl(221.21, 83.19%, 53.33%);
    --color-blue-700: hsl(224.28, 76.33%, 48.04%);
    --color-blue-800: hsl(225.93, 70.73%, 40.2%);
    --color-blue-900: hsl(224.44, 64.29%, 32.94%);

    --color-indigo-50: hsl(225.88, 100%, 96.67%);
    --color-indigo-100: hsl(226.45, 100%, 93.92%);
    --color-indigo-200: hsl(228, 96.49%, 88.82%);
    --color-indigo-300: hsl(229.66, 93.55%, 81.76%);
    --color-indigo-400: hsl(234.45, 89.47%, 73.92%);
    --color-indigo-500: hsl(238.73, 83.53%, 66.67%);
    --color-indigo-600: hsl(243.4, 75.36%, 58.63%);
    --color-indigo-700: hsl(244.52, 57.94%, 50.59%);
    --color-indigo-800: hsl(243.65, 54.5%, 41.37%);
    --color-indigo-900: hsl(242.17, 47.43%, 34.31%);

    --color-violet-50: hsl(250, 100%, 97.65%);
    --color-violet-100: hsl(251.43, 91.3%, 95.49%);
    --color-violet-200: hsl(250.5, 95.24%, 91.76%);
    --color-violet-300: hsl(252.5, 94.74%, 85.1%);
    --color-violet-400: hsl(255.14, 91.74%, 76.27%);
    --color-violet-500: hsl(258.31, 89.53%, 66.27%);
    --color-violet-600: hsl(262.12, 83.26%, 57.84%);
    --color-violet-700: hsl(263.39, 69.96%, 50.39%);
    --color-violet-800: hsl(263.36, 69.3%, 42.16%);
    --color-violet-900: hsl(263.5, 67.42%, 34.9%);

    --color-purple-50: hsl(270, 100%, 98.04%);
    --color-purple-100: hsl(268.7, 100%, 95.49%);
    --color-purple-200: hsl(268.57, 100%, 91.76%);
    --color-purple-300: hsl(269.19, 97.37%, 85.1%);
    --color-purple-400: hsl(270, 95.24%, 75.29%);
    --color-purple-500: hsl(270.74, 91.01%, 65.1%);
    --color-purple-600: hsl(271.48, 81.33%, 55.88%);
    --color-purple-700: hsl(272.09, 71.67%, 47.06%);
    --color-purple-800: hsl(272.89, 67.16%, 39.41%);
    --color-purple-900: hsl(273.64, 65.64%, 31.96%);

    --color-fuchsia-50: hsl(289.09, 100%, 97.84%);
    --color-fuchsia-100: hsl(286.96, 100%, 95.49%);
    --color-fuchsia-200: hsl(288.26, 95.83%, 90.59%);
    --color-fuchsia-300: hsl(291.11, 93.1%, 82.94%);
    --color-fuchsia-400: hsl(292.03, 91.43%, 72.55%);
    --color-fuchsia-500: hsl(292.19, 84.08%, 60.59%);
    --color-fuchsia-600: hsl(293.41, 69.48%, 48.82%);
    --color-fuchsia-700: hsl(294.69, 72.41%, 39.8%);
    --color-fuchsia-800: hsl(295.42, 70.24%, 32.94%);
    --color-fuchsia-900: hsl(296.7, 63.64%, 28.04%);

    --color-pink-50: hsl(327.27, 73.33%, 97.06%);
    --color-pink-100: hsl(325.71, 77.78%, 94.71%);
    --color-pink-200: hsl(325.91, 84.62%, 89.8%);
    --color-pink-300: hsl(327.41, 87.1%, 81.76%);
    --color-pink-400: hsl(328.62, 85.53%, 70.2%);
    --color-pink-500: hsl(330.37, 81.19%, 60.39%);
    --color-pink-600: hsl(333.33, 71.43%, 50.59%);
    --color-pink-700: hsl(335.06, 77.57%, 41.96%);
    --color-pink-800: hsl(335.82, 74.44%, 35.29%);
    --color-pink-900: hsl(335.89, 69.03%, 30.39%);

    --color-rose-50: hsl(355.71, 100%, 97.25%);
    --color-rose-100: hsl(355.56, 100%, 94.71%);
    --color-rose-200: hsl(352.65, 96.08%, 90%);
    --color-rose-300: hsl(352.58, 95.7%, 81.76%);
    --color-rose-400: hsl(351.3, 94.52%, 71.37%);
    --color-rose-500: hsl(349.72, 89.16%, 60.2%);
    --color-rose-600: hsl(346.84, 77.17%, 49.8%);
    --color-rose-700: hsl(345.35, 82.69%, 40.78%);
    --color-rose-800: hsl(343.4, 79.66%, 34.71%);
    --color-rose-900: hsl(341.54, 75.48%, 30.39%);
}
