.icon {
    display: inline-block;

    &_medium {
        height: 2.4rem;
        width: 2.4rem;
    }

    &_small {
        height: 1.6rem;
        width: 1.6rem;
    }

    vertical-align: middle;
    fill: currentColor;
}

.prose > ul > li .icon {
    margin: 0 !important;
}

.menuicon {
    margin-top: 0.2rem;
    display: flex;
    align-items: center;
    width: 2.4rem;
    height: 1.8rem;
    position: relative;
    transform: rotate(0deg);
    cursor: pointer;

    &__bar {
        display: flex;
        position: absolute;
        left: 0;
        right: 0;
        height: 0.25rem;
        width: 100%;
        background-color: currentColor;
        transform: rotate(0deg);
        transition: transform 0.25s ease-in-out;
        @apply rounded-full;

        &:nth-child(1) {
            top: 0;
        }

        &:nth-child(2) {
            top: 50%;
        }

        &:nth-child(3) {
            top: 100%;
        }
    }
}
