.home {
    &_intro {
        @apply rounded-sm my-6 lg:p-16 md:p-8 p-4 py-8 flex flex-col sm:my-16 sm:mx-16 xl:mx-40 2xl:mx-60;
        --overlay-gradient: linear-gradient(
            180deg,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.9)
        );
        @media (prefers-color-scheme: dark) {
            --overlay-gradient: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.7)
            );
        }
        background: var(--overlay-gradient),
            url(/assets/images/svg/intro-bg.svg) center/cover no-repeat;
    }
}
