{
    "lang": "en",
    "dir": "ltr",
    "name": "Jasper Albering",
    "short_name": "jasperro",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066ff",
    "background_color": "#0066ff",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}
