:root {
    --color-primary-light: 176 56% 55%;
    --color-primary-dark: 176 100% 24%;

    --color-primary: var(--color-primary-dark);

    --color-accent: var(--color-primary);

    --color-bg-light: 176 52% 95%;
    --color-bg-dark: 176 52% 15%;
    --color-bg-element-light: 176 50% 85%;
    --color-bg-element-dark: 176 50% 10%;

    --color-bg: var(--color-bg-light);
    --color-bg-element: var(--color-bg-element-light);

    --color-text: 176 100% 100%;
    --color-text-light: 176 0 0;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-bg: var(--color-bg-dark);
        --color-bg-element: var(--color-bg-element-dark);
        --color-primary: var(--color-primary-light);
    }
}

@layer components {
    .bg-jasperro-gradient {
        background: rgb(13, 38, 37);
        background: linear-gradient(
            140deg,
            hsl(var(--color-bg-element)) -20%,
            hsl(var(--color-bg)) 60%,
            hsl(var(--color-primary)) 140%
        );
    }
}
