@font-face {
    font-family: "Lexend var";
    font-style: normal;
    font-display: swap;
    font-weight: 100 900;
    src: url("node_modules/@fontsource-variable/lexend/files/lexend-latin-wght-normal.woff2")
            format("woff2-variations"),
        url("node_modules/@fontsource-variable/lexend/files/lexend-latin-wght-normal.woff2")
            format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
        U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
        U+2215, U+FEFF, U+FFFD;
}
@layer utilities {
    /* Custom fluid type with clamp */
    .text-xs {
        font-size: clamp(
            0.8888888888888888rem,
            calc(
                0.8888888888888888rem +
                    (
                        (0.8680555555555557 - 0.8888888888888888) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            0.8680555555555557rem
        );
    }

    .text-sm {
        font-size: clamp(
            1rem,
            calc(
                1rem +
                    ((1.0416666666666667 - 1) * ((100vw - 20rem) / (96 - 20)))
            ),
            1.0416666666666667rem
        );
    }

    .text-base {
        font-size: clamp(
            1.125rem,
            calc(1.125rem + ((1.25 - 1.125) * ((100vw - 20rem) / (96 - 20)))),
            1.25rem
        );
    }

    .text-lg {
        font-size: clamp(
            1.265625rem,
            calc(
                1.265625rem + ((1.5 - 1.265625) * ((100vw - 20rem) / (96 - 20)))
            ),
            1.5rem
        );
    }

    .text-xl {
        font-size: clamp(
            1.423828125rem,
            calc(
                1.423828125rem +
                    (
                        (1.7999999999999998 - 1.423828125) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            1.7999999999999998rem
        );
    }

    .text-2xl {
        font-size: clamp(
            1.601806640625rem,
            calc(
                1.601806640625rem +
                    ((2.16 - 1.601806640625) * ((100vw - 20rem) / (96 - 20)))
            ),
            2.16rem
        );
    }

    .text-3xl {
        font-size: clamp(
            1.802032470703125rem,
            calc(
                1.802032470703125rem +
                    (
                        (2.5919999999999996 - 1.802032470703125) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            2.5919999999999996rem
        );
    }

    .text-4xl {
        font-size: clamp(
            2.0272865295410156rem,
            calc(
                2.0272865295410156rem +
                    (
                        (3.1103999999999994 - 2.0272865295410156) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            3.1103999999999994rem
        );
    }

    .text-5xl {
        font-size: clamp(
            2.2806973457336426rem,
            calc(
                2.2806973457336426rem +
                    (
                        (3.732479999999999 - 2.2806973457336426) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            3.732479999999999rem
        );
    }

    .text-6xl {
        font-size: clamp(
            2.565784513950348rem,
            calc(
                2.565784513950348rem +
                    (
                        (4.478975999999999 - 2.565784513950348) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            4.478975999999999rem
        );
    }

    .text-7xl {
        font-size: clamp(
            2.8865075781941414rem,
            calc(
                2.8865075781941414rem +
                    (
                        (5.374771199999998 - 2.8865075781941414) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            5.374771199999998rem
        );
    }

    .text-8xl {
        font-size: clamp(
            3.247321025468409rem,
            calc(
                3.247321025468409rem +
                    (
                        (6.449725439999998 - 3.247321025468409) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            6.449725439999998rem
        );
    }

    .text-9xl {
        font-size: clamp(
            3.65323615365196rem,
            calc(
                3.65323615365196rem +
                    (
                        (7.739670527999997 - 3.65323615365196) *
                            ((100vw - 20rem) / (96 - 20))
                    )
            ),
            7.739670527999997rem
        );
    }

    .prose {
        :where(h1) {
            @apply text-5xl;
        }
        :where(h2) {
            @apply text-4xl;
        }
        :where(h3) {
            @apply text-3xl;
        }
        :where(h4) {
            @apply text-2xl;
        }
        :where(h5) {
            @apply text-xl;
        }
        :where(h6) {
            @apply text-lg;
        }
        @apply text-base;
    }
}
